# README #

Some sample code for a TFT LCD.



### Hardware Used ###

* TFT: NHD-2.4-240320CF-CTXI from Newhaven Display
* Embedded Board: Adafruit Metro
* Logic Level: 3.3V



### How do I get set up? ###

The instructions are included in the code.



### Folders ###

* Demo: Simple demo using Arduino functions.
* DemoOptimized: The same demo using direct registers for faster execution.
* LineDrawing: Sample line drawing code.



### Who do I talk to? ###

* fahadmirza80@yahoo.com